NEXTAUTH_URL=https://cpone-startweet.vercel.app
NEXTAUTH_SECRET=092a773bbb65ba6c8286ad4bb810d4ff
TWITTER_ID=VHZ0N255YWlGc2VpT1ZFb0M3cmc6MTpjaQ
TWITTER_SECRET=VTgSWjrAYus7UBRTmog4TDvHMosvepcn5q0jQ3__OaA7PmgHGj










